[
  {
    "id": "cam_01",
    "nombre": "Entrada Principal",
    "url": "http://user:pass@192.168.1.100:8080/video"
  },
  {
    "id": "cam_02",
    "nombre": "Pasillo Interno",
    "url": "http://user:pass@192.168.1.101:8080/video"
  }
]
